# UpdateInstaller

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  UpdateInstaller.sln  prtest.txt
.github/workflows/: SonarCloud.yml  build.yml
UpdateInstaller/: App.config  Choose.Designer.cs  Choose.cs  ChooseDialog.Designer.cs  ChooseDialog.cs  ConfigFileHelper.cs  ConfigJsonFileHelper.cs  Constants.cs  CpuArch.cs  DismApiWorker.cs  DismWorker.cs  EnumHelpers.cs  GlobalSuppressions.cs  ILRepack.targets  JsonCreationConverter.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainScreen.Designer.cs  MainScreen.cs  OSPlatform.cs  OptionalDialog.Designer.cs  OptionalDialog.cs  OptionalDialog.resx  OptionalUpdate.cs  OptionalUpdatesConverter.cs  OptionsDialog.Designer.cs  OptionsDialog.cs  Package.cs  PkgMgrWorker.cs  Pre.Designer.cs  Pre.cs  PreDialog.Designer.cs  PreDialog.cs  PreEntry.Designer.cs  PreEntry.cs  PreUpdate.cs  PreUpdateItem.cs  PreUpdateItemsConverter.cs  ProcessExtensions.cs  (+23 more)
UpdateInstaller/Features/: AssemblyProperties.cs  Dialog.cs  ErrDialogForms.cs  IsExternalInit.cs  StringExtensions.cs
UpdateInstaller/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
UpdateInstaller/Win7Taskbar/: RECT.cs  StpFlag.cs  THUMBBUTTON.cs  TaskbarStates.cs  ThumbButtonFlags.cs  ThumbButtonMask.cs  Win7TaskbarFunctions.cs
