<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="ILRepacker" AfterTargets="Build">

    <ItemGroup>
        <InputAssemblies Include="$(OutputPath)\$(AssemblyName).exe" />
        <InputAssemblies Include="$(OutputPath)\*.dll" />
    </ItemGroup>

    <ILRepack
        Parallel="true"
        Internalize="false"
        Union="true"
        Wildcards="true"
        InputAssemblies="@(InputAssemblies)"
        TargetKind="WinExe"
        OutputFile="$(OutputPath)\$(AssemblyName).exe"
    />

    </Target>
</Project>
