<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net20</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>program.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyVersion>1</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Version>1.0-alpha</Version>
    <AssemblyTitle>Windows Update CAB 파일 자동 설치 도구</AssemblyTitle>
  </PropertyGroup>
  <ItemGroup>
    <Using Remove="System.Linq" />
    <Using Remove="System.Threading.Tasks" />
  </ItemGroup>
</Project>
