<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net2.0;net4.5</TargetFrameworks>
    <IsPublishable>False</IsPublishable>
    <ApplicationIcon>program.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyVersion>1</AssemblyVersion>
    <FileVersion>1.3.0</FileVersion>
    <Version>1.3-alpha</Version>
    <Description>Windows Update CAB 파일 자동 설치 도구</Description>
  </PropertyGroup>
  <ItemGroup>
    <Using Remove="System.Net.Http" />
    <Using Include="System.ComponentModel" />
    <Using Include="System.Diagnostics" />
    <Using Include="Bluehill" />
    <Using Include="Bluehill.ErrDialogForms" Static="true" />
    <Using Include="UpdateInstaller.Constants" Static="true" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Bluehill.TaskbarMethods" Version="1.0.1" />
    <PackageReference Include="Bluehill.Features" Version="0.1.0" />
    <PackageReference Include="Bluehill.Forms" Version="0.1.2" />
    <PackageReference Include="Bluehill.CompilerServices" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Dism" Version="3.0.0" Condition="'$(TargetFramework)' == 'net4.5'" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net2.0'">
    <Reference Include="System.Core.Net20">
      <HintPath>System.Core.Net20.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Net20">
      <HintPath>System.Threading.Net20.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>